{
    "rewrites": [
        {
            "source": "/RocketNotes/notes/(.*)",
            "destination": "/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}